<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The BSLTL package is a free collection of OCTAVE/MATLAB routines for working with the
biospeckle laser technique.
Copyright (C) 2016 Fernando Pujaico Rivera -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Biospeckle Laser Tool Library</title>

<meta name="description" content="Biospeckle Laser Tool Library">
<meta name="keywords" content="Biospeckle Laser Tool Library">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="manual.css">


  <STYLE> #jsMath_Warning {display: none} </STYLE>
  <SCRIPT SRC="../../jsMath/easy/load.js"></SCRIPT>
</head>

<body lang="en">

	<div class="top-nav darkblock">
       	<a href="http://www.nongnu.org/bsltl/index.html">Home</a> |
       	<a href="http://www.nongnu.org/bsltl/documentation.html">Documentation</a> |
       	<a href="overview.html">Overview</a> |
       	<a href="http://www.nongnu.org/bsltl/examples.html">Examples</a> |
       	<a href="http://www.nongnu.org/bsltl/code.html" target="_blank">Code</a> |
       	<a href="http://www.nongnu.org/bsltl/download.html" target="_blank">Download</a> |
       	<a href="https://savannah.nongnu.org/projects/bsltl/" target="_blank">Develop</a>
	</div><br>

<h1 class="settitle" align="center">Biospeckle Laser Tool Library</h1>






<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Citations-1" href="#Citations">1 Citations</a></li>
  <li><a name="toc-Installation-1" href="#Installation">2 Installation</a>
  <ul class="no-bullet">
    <li><a name="toc-Method-1_003a-Online-_002d-Only-in-OCTAVE" href="#Method-1_003a-Online-_002d-Only-in-OCTAVE">2.1 Method 1: Online - Only in OCTAVE</a></li>
    <li><a name="toc-Method-2_003a-Offline-_002d-Only-in-OCTAVE" href="#Method-2_003a-Offline-_002d-Only-in-OCTAVE">2.2 Method 2: Offline - Only in OCTAVE</a></li>
    <li><a name="toc-Method-3_003a-Offline-_002d-In-MATLAB-or-OCTAVE" href="#Method-3_003a-Offline-_002d-In-MATLAB-or-OCTAVE">2.3 Method 3: Offline - In MATLAB or OCTAVE</a></li>
  </ul></li>
  <li><a name="toc-Using-the-BSLTL-package-1" href="#Using-the-BSLTL-package">3 Using the BSLTL package</a>
  <ul class="no-bullet">
    <li><a name="toc-Example-code-of-installation-method-1-and-2-_002d-Getting-the-AVD-value-of-line-240" href="#Example-code-of-installation-method-1-and-2-_002d-Getting-the-AVD-value-of-line-240">3.1 Example code of installation method 1 and 2 - Getting the AVD value of line 240</a></li>
    <li><a name="toc-Example-code-of-installation-method-3-_002d-Getting-the-AVD-value-of-column-100" href="#Example-code-of-installation-method-3-_002d-Getting-the-AVD-value-of-column-100">3.2 Example code of installation method 3 - Getting the AVD value of column 100</a></li>
    <li><a name="toc-More-code-examples" href="#More-code-examples">3.3 More code examples</a></li>
  </ul></li>
  <li><a name="toc-Contributing-to-the-package-1" href="#Contributing-to-the-package">4 Contributing to the package</a>
  <ul class="no-bullet">
    <li><a name="toc-Contributing-from-mailing-list" href="#Contributing-from-mailing-list">4.1 Contributing from mailing list</a></li>
    <li><a name="toc-Contributing-through-a-patch" href="#Contributing-through-a-patch">4.2 Contributing through a patch</a></li>
  </ul></li>
  <li><a name="toc-Copyright-1" href="#Copyright">5 Copyright</a></li>
  <li><a name="toc-Versions-1" href="#Versions">6 Versions</a></li>
  <li><a name="toc-BSLTL-project-group-1" href="#BSLTL-project-group">7 BSLTL project group</a></li>
  <li><a name="toc-Support-or-Contact-1" href="#Support-or-Contact">8 Support or Contact</a></li>
  <li><a name="toc-Index-1" href="#Index">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Citations" accesskey="n" rel="next">Citations</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Introduction"></a>
<h1 class="top">Introduction</h1>

<p>The BSLTL package is a free collection of OCTAVE/MATLAB routines for working with the
biospeckle laser technique.(version 1.3.1).
</p>
<p>Implemented technics:
</p><ul>
<li> Graphical methods: Fujii, GD, Std, Mean, Contrast, PTD, MHI, Kurtosis, Skewness, etc.

</li><li> Numerical methods: AVD, IM, NCOM, THSP, RVD, Corr, etc.
</li><li> Filtering
</li><li> Quality test
</li><li> etc
</li></ul>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Citations" accesskey="1">Citations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to cite the library.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="2">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About the intallation methods.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-the-BSLTL-package" accesskey="3">Using the BSLTL package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About as to use the BSLTL package.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Contributing-to-the-package" accesskey="4">Contributing to the package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How contribute with the package
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Copyright" accesskey="5">Copyright</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Legal notice copyright.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Versions" accesskey="6">Versions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Labeling criteria.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#BSLTL-project-group" accesskey="7">BSLTL project group</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Authors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Support-or-Contact" accesskey="8">Support or Contact</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Links of interest.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Index" accesskey="9">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Complete index.
</td></tr>
</table>

<hr>
<a name="Citations"></a>
<div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Citations-1"></a>
<h2 class="chapter">1 Citations</h2>


<p>To cite the BSLTL package in publications use:
</p><div class="display">
<pre class="display">Roberto Alves Braga Júnior, Fernando Pujaico Rivera and Junio Moreira (2016).
BSLTL: Biospeckle Laser Tool Library.
URL http://www.nongnu.org/bsltl/
</pre></div>
<a name="index-Citations-as-plain"></a>

<p>A BibTeX entry for LaTeX users is:
</p><pre class="verbatim">@misc{BSLTL1,
    author    = {Braga J\'unior, Roberto Alves and 
                 Pujaico Rivera, Fernando and 
                 Moreira, Junio},
    title     = {{BSLTL:} Biospeckle Laser Tool Library},
    year      = {2016},
    url       = {http://www.nongnu.org/bsltl/}
}
</pre><a name="index-Citations-as-bibtex"></a>
<p>We have invested a lot of time and effort in creating BSLTL package, please 
cite it when using it.  See also &lsquo;citation pkgname&rsquo; for citing other Octave 
package with pkgname name.
</p>

<hr>
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="#Using-the-BSLTL-package" accesskey="n" rel="next">Using the BSLTL package</a>, Previous: <a href="#Citations" accesskey="p" rel="prev">Citations</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Installation-1"></a>
<h2 class="chapter">2 Installation</h2>


<a name="Method-1_003a-Online-_002d-Only-in-OCTAVE"></a>
<h3 class="section">2.1 Method 1: Online - Only in OCTAVE</h3>
<a name="index-Method-1"></a>
<p>The next OCTAVE code, install the last version of BSLTL package directly from 
octave-forge website in the default install directory.
</p><div class="example">
<pre class="example">pkg install -forge -auto bsltl
</pre></div>
<p>With this method the package is configured for be loaded automatically when OCTAVE start.
</p>
<a name="Method-2_003a-Offline-_002d-Only-in-OCTAVE"></a>
<h3 class="section">2.2 Method 2: Offline - Only in OCTAVE</h3>
<a name="index-Method-2"></a>
<p>If the BSLTL package (<a href="http://download.savannah.gnu.org/releases/bsltl/">bsltl-1.3.1.tar.gz</a>)
was downloaded in the directory: /download_path
The next OCTAVE code, install the BSLTL package, 
in the directory: ~/lib/octmat
</p>
<div class="example">
<pre class="example">pkg prefix ~/lib/octmat
pkg install -auto /download_path/bsltl-1.3.1.tar.gz
</pre></div>
<p>With this method the package is configured for be loaded automatically when OCTAVE start.
</p>
<a name="Method-3_003a-Offline-_002d-In-MATLAB-or-OCTAVE"></a>
<h3 class="section">2.3 Method 3: Offline - In MATLAB or OCTAVE</h3>
<a name="index-Method-3"></a>
<p>If the BSLTL package (<a href="http://download.savannah.gnu.org/releases/bsltl/">bsltl-1.3.1.zip</a>
or <a href="http://download.savannah.gnu.org/releases/bsltl/">bsltl-1.3.1.tar.gz</a>) 
was uncompressed in the directory <code>'/home/user/lib/octmat/bsltl'</code>. 
For that this package can be used by a source file, it needs add the next code 
in the top of source file.
</p><div class="example">
<pre class="example">BSLTL_DIR='/home/user/lib/octmat/bsltl';
addpath(genpath(BSLTL_DIR));
</pre></div>
<p>The function genpath generates a list with the directories and sub directories.
The function addpath add directories to OCTAVE system path.
</p>
<p>In this method we install (add to  Octave system path) the BSLTL package each 
time that we call our source files. 
</p>
<hr>
<a name="Using-the-BSLTL-package"></a>
<div class="header">
<p>
Next: <a href="#Contributing-to-the-package" accesskey="n" rel="next">Contributing to the package</a>, Previous: <a href="#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Using-the-BSLTL-package-1"></a>
<h2 class="chapter">3 Using the BSLTL package</h2>



<a name="Example-code-of-installation-method-1-and-2-_002d-Getting-the-AVD-value-of-line-240"></a>
<h3 class="section">3.1 Example code of installation method 1 and 2 - Getting the AVD value of line 240</h3>
<a name="index-Method-1-1"></a>
<a name="index-Method-2-1"></a>
<p>The next code load 129 images from the directory pointed by the variable
<code>IMAGES_DIR</code>; the images are called <code>'img001.bmp'</code>, <code>'img002.bmp'</code>, ...,
<code>'img128.bmp'</code> and <code>'img129.bmp'</code>. The images are joined in a 3D matrix
called <code>DATA</code>.
</p>
<div class="example">
<pre class="example">IMAGES_DIR = '/home/user/data/speckle/test1';
DATA = datapack(IMAGES_DIR,'img%03d',1,129,'bmp');

THSP = thsp(DATA,'line',240);   % Getting the time history speckle pattern.
COM  = coom(THSP);              % Getting the co-occurrence matrix.
AVD  = avd(COM);                % Getting the AVD value.
</pre></div>
<p>Finally are calculated the  time history speckle pattern (of pixels in the line 
number 240 of <code>DATA</code>),the co-occurrence matrix
and the AVD value, and your values are stored in the variables <code>THSP</code>, <code>COM</code> and 
<code>AVD</code> respectively.
</p>
<a name="Example-code-of-installation-method-3-_002d-Getting-the-AVD-value-of-column-100"></a>
<h3 class="section">3.2 Example code of installation method 3 - Getting the AVD value of column 100</h3>
<a name="index-Method-3-1"></a>
<p>The next code load to octave enviroment all the code functions located in the address pointed
by the variable <code>BSLTL_DIR</code>, including subdirectories. 
</p>
<p>Later the code load 129 images from the directory 
pointed by the variable
<code>IMAGES_DIR</code>; the images are called <code>'img1.bmp'</code>, <code>'img2.bmp'</code>, ...,
<code>'img128.bmp'</code> and <code>'img129.bmp'</code>. The images are joined in a 3D matrix
called <code>DATA</code>.
</p>
<div class="example">
<pre class="example">BSLTL_DIR = '/home/user/lib/octmat/bsltl';
addpath(genpath(BSLTL_DIR));

IMAGES_DIR = '/home/user/data/speckle/test1';
DATA = datapack(IMAGES_DIR,'img%d',1,129,'bmp');

THSP = thsp(DATA,'column',100); % Getting the time history speckle pattern.
COM  = coom(THSP);              % Getting the co-occurrence matrix.
AVD  = avd(COM);                % Getting the AVD value.
</pre></div>
<p>Finally are calculated the  time history speckle pattern (of pixels in the column 
number 100 of <code>DATA</code>), the co-occurrence matrix
and the AVD value, and your values are stored in the variables <code>THSP</code>, <code>COM</code> and 
<code>AVD</code> respectively.
</p>
<a name="More-code-examples"></a>
<h3 class="section">3.3 More code examples</h3>

<p>Many code examples  can be found in the <a href="http://www.nongnu.org/bsltl/examples.html">examples page</a>
of BSLTL library.
</p>
<hr>
<a name="Contributing-to-the-package"></a>
<div class="header">
<p>
Next: <a href="#Copyright" accesskey="n" rel="next">Copyright</a>, Previous: <a href="#Using-the-BSLTL-package" accesskey="p" rel="prev">Using the BSLTL package</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Contributing-to-the-package-1"></a>
<h2 class="chapter">4 Contributing to the package</h2>

<p>In the case that you want to include a new function in the library,
submissions will only be accepted when they have the source code documented
and they are accompanied by a tutorial 
(all these should be below General Public License or any compatible).
The tutorial can be made with Latex, Texinfo, Markdown, or any support that 
uses plain text.
</p>
<a name="Contributing-from-mailing-list"></a>
<h3 class="section">4.1 Contributing from mailing list</h3>

<p>To contribute to the BSLTL package using your email account,
you can send your proposal to the
<a href="https://savannah.nongnu.org/mail/?group=bsltl">mailing list</a>
</p>
<a name="Contributing-through-a-patch"></a>
<h3 class="section">4.2 Contributing through a patch</h3>

<p>To contribute to the BSLTL package through a patch:
</p>
<ul>
<li> Clone the package; making a local copy of BSLTL source repository;
<pre class="verbatim">git clone http://git.savannah.gnu.org/r/bsltl.git

cd bsltl
</pre></li><li> Make your changes in the source code;
</li><li> Commit the changeset into your local repository;
<pre class="verbatim">git add *

git commit -m &quot;Here, you describe the modification made.&quot;
</pre></li><li> Create the patch; export the last changeset (commit) to a diff file;
<pre class="verbatim">git format-patch -1 -o ../
</pre></li><li> Submit it to the <a href="https://savannah.nongnu.org/patch/?func=additem&amp;group=bsltl">patch tracker</a>.
</li></ul>


<hr>
<a name="Copyright"></a>
<div class="header">
<p>
Next: <a href="#Versions" accesskey="n" rel="next">Versions</a>, Previous: <a href="#Contributing-to-the-package" accesskey="p" rel="prev">Contributing to the package</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Copyright-1"></a>
<h2 class="chapter">5 Copyright</h2>
<div class="display">
<pre class="display">Copyright (c) 2016 BSLTL project group.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.
	 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
	
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA.
</pre></div>

<hr>
<a name="Versions"></a>
<div class="header">
<p>
Next: <a href="#BSLTL-project-group" accesskey="n" rel="next">BSLTL project group</a>, Previous: <a href="#Copyright" accesskey="p" rel="prev">Copyright</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Versions-1"></a>
<h2 class="chapter">6 Versions</h2>

<p>The increment in the version number has a meaning. To a version number 
with the format &rsquo;va.b.c&rsquo; (by example: v1.3.1).
</p><ul>
<li> An increment in &rsquo;c&rsquo; indicates a modification or correction in the code.
</li><li> An increment in &rsquo;b&rsquo; indicates that at least a new function was added in the code.
</li><li> An increment in &rsquo;c&rsquo; is reserved to great modifications in the code.
</li></ul>

<hr>
<a name="BSLTL-project-group"></a>
<div class="header">
<p>
Next: <a href="#Support-or-Contact" accesskey="n" rel="next">Support or Contact</a>, Previous: <a href="#Versions" accesskey="p" rel="prev">Versions</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="BSLTL-project-group-1"></a>
<h2 class="chapter">7 BSLTL project group</h2>

<ul>
<li> Roberto Alves Braga Júnior <a href="mailto:robertobraga@deg.ufla.br">robertobraga@deg.ufla.br</a>
</li><li> Fernando Pujaico Rivera    <a href="mailto:fernando.pujaico.rivera@gmail.com">fernando.pujaico.rivera@gmail.com</a>
</li><li> Junio Moreira	           <a href="mailto:juniomoreira@iftm.edu.br">juniomoreira@iftm.edu.br</a>
</li></ul>

<hr>
<a name="Support-or-Contact"></a>
<div class="header">
<p>
Next: <a href="#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="#BSLTL-project-group" accesskey="p" rel="prev">BSLTL project group</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Support-or-Contact-1"></a>
<h2 class="chapter">8 Support or Contact</h2>

<p>Having trouble with the package? Check out our 
<a href="http://www.nongnu.org/bsltl/documentation.html">documentation</a> or 
<a href="https://savannah.nongnu.org/mail/?group=bsltl">contact support</a>.
</p>
<p>Please, also visit the
<a href="http://www.nongnu.org/bsltl/">Home page of BSLTL project</a>.
</p>
<hr>
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="#Support-or-Contact" accesskey="p" rel="prev">Support or Contact</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-Citations-as-bibtex">Citations as bibtex</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Citations">Citations</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Citations-as-plain">Citations as plain</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Citations">Citations</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-Method-1">Method 1</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Installation">Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Method-1-1">Method 1</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Using-the-BSLTL-package">Using the BSLTL package</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Method-2">Method 2</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Installation">Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Method-2-1">Method 2</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Using-the-BSLTL-package">Using the BSLTL package</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Method-3">Method 3</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Installation">Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Method-3-1">Method 3</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Using-the-BSLTL-package">Using the BSLTL package</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>

<hr>



</body>
</html>
